// admin.jsw - Admin Operations Backend Module
import wixData from 'wix-data';
import { updateWallet } from './users.jsw';

/**
 * Get all users (admin only)
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} All users
 */
export async function getAllUsers(isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    const results = await wixData.query('Users')
      .descending('createdAt')
      .find();

    const safeUsers = results.items.map(u => ({
      id: u._id,
      username: u.username,
      email: u.email,
      status: u.status,
      teamId: u.teamId,
      wallet: u.wallet || 0,
      registeredEvents: u.registeredEvents || [],
      createdAt: u.createdAt
    }));

    return { ok: true, users: safeUsers };
  } catch (error) {
    console.error('Get all users error:', error);
    return { ok: false, message: 'Failed to load users' };
  }
}

/**
 * Ban user (admin only)
 * @param {string} userId - User ID to ban
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Ban result
 */
export async function banUser(userId, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    const user = await wixData.get('Users', userId);
    user.status = 'banned';
    await wixData.update('Users', user);

    return { ok: true };
  } catch (error) {
    console.error('Ban user error:', error);
    return { ok: false, message: 'Failed to ban user' };
  }
}

/**
 * Suspend user (admin only)
 * @param {string} userId - User ID to suspend
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Suspend result
 */
export async function suspendUser(userId, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    const user = await wixData.get('Users', userId);
    user.status = 'suspended';
    await wixData.update('Users', user);

    return { ok: true };
  } catch (error) {
    console.error('Suspend user error:', error);
    return { ok: false, message: 'Failed to suspend user' };
  }
}

/**
 * Activate user (admin only)
 * @param {string} userId - User ID to activate
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Activate result
 */
export async function activateUser(userId, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    const user = await wixData.get('Users', userId);
    user.status = 'active';
    await wixData.update('Users', user);

    return { ok: true };
  } catch (error) {
    console.error('Activate user error:', error);
    return { ok: false, message: 'Failed to activate user' };
  }
}

/**
 * Delete user account (admin only)
 * @param {string} userId - User ID to delete
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Delete result
 */
export async function deleteUser(userId, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    await wixData.remove('Users', userId);
    return { ok: true };
  } catch (error) {
    console.error('Delete user error:', error);
    return { ok: false, message: 'Failed to delete user' };
  }
}

/**
 * Add credits to user (admin only)
 * @param {string} userId - User ID
 * @param {number} amount - Amount to add
 * @param {string} reason - Reason for adding credits
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Add credits result
 */
export async function addCreditsToUser(userId, amount, reason, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  if (!amount || isNaN(amount) || amount <= 0) {
    return { ok: false, message: 'Invalid amount' };
  }

  try {
    const user = await wixData.get('Users', userId);
    const result = await updateWallet(userId, parseInt(amount), `Admin Credit (${reason || 'No reason provided'})`);

    if (result.ok) {
      return { ok: true, message: `Added ${amount} credits to ${user.username}`, newBalance: result.newBalance };
    } else {
      return result;
    }
  } catch (error) {
    console.error('Add credits error:', error);
    return { ok: false, message: 'Failed to add credits' };
  }
}

/**
 * Remove credits from user (admin only)
 * @param {string} userId - User ID
 * @param {number} amount - Amount to remove
 * @param {string} reason - Reason for removing credits
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Remove credits result
 */
export async function removeCreditsFromUser(userId, amount, reason, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  if (!amount || isNaN(amount) || amount <= 0) {
    return { ok: false, message: 'Invalid amount' };
  }

  try {
    const user = await wixData.get('Users', userId);
    const result = await updateWallet(userId, -parseInt(amount), `Admin Deduction (${reason || 'No reason provided'})`);

    if (result.ok) {
      return { ok: true, message: `Removed ${amount} credits from ${user.username}`, newBalance: result.newBalance };
    } else {
      return result;
    }
  } catch (error) {
    console.error('Remove credits error:', error);
    return { ok: false, message: 'Failed to remove credits' };
  }
}

/**
 * Disqualify user from event (admin only)
 * @param {string} userId - User ID to disqualify
 * @param {string} eventId - Event ID
 * @param {boolean} isAdmin - Is user admin
 * @returns {Promise<Object>} Disqualify result
 */
export async function disqualifyUser(userId, eventId, isAdmin) {
  if (!isAdmin) {
    return { ok: false, message: 'Admin access required' };
  }

  try {
    const event = await wixData.get('Events', eventId);
    const user = await wixData.get('Users', userId);

    // Remove from registrations (NO REFUND)
    event.registrations = event.registrations.filter(r =>
      r.userId !== userId && r.teamId !== user.teamId
    );

    event.disqualified = event.disqualified || [];
    event.disqualified.push({
      userId: userId,
      username: user.username,
      disqualifiedAt: new Date()
    });

    await wixData.update('Events', event);

    return { ok: true, message: `${user.username} has been disqualified. Entry fee is NOT refunded.` };
  } catch (error) {
    console.error('Disqualify user error:', error);
    return { ok: false, message: 'Failed to disqualify user' };
  }
}